def hex_to_gcode(hex_string):
    # Split the hex string into a list of two-character hex values
    hex_values = [hex_string[i:i+2] for i in range(0, len(hex_string), 2)]
    
    # Convert each hex value to its corresponding ASCII character
    gcode_string = ''.join(chr(int(hv, 16)) for hv in hex_values)
    
    return gcode_string

def extract_from_hex(hex_string):
    # Find the index of "4e" in the hex string
    start_index = hex_string.find("4e")
    
    # If "4e" is not found, return an empty string
    if start_index == -1:
        return ""
    
    # Extract the substring starting from "4e"
    hex_substring = hex_string[start_index:]
    
    # Convert the hex substring to ASCII
    ascii_string = hex_to_gcode(hex_substring)
    
    return ascii_string

# Test the function with your example
hex_string = "80e402c4000000005303020301002d00ef8bfe6300000000152800008dffffff0f0000000f0000000000000000000000000000000000000000000000000000004e3232204739322045302a3131390a"
print(extract_from_hex(hex_string))
